<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

		<!--Let browser know website is optimized for mobile-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		<title>Simulador do Tomasulo</title>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8">

		<!-- icones -->
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

		<!-- Compiled and minified CSS -->
 		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/css/materialize.min.css">

		<!-- Compiled and minified JavaScript -->
		<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/js/materialize.min.js"></script>
		<script language="javascript" type="text/javascript" src="dependencias\jquery-ui.min.js"></script>
	</head>

	<body>

		<div class="instruction-edit" id="dialog">
			<textarea id="inst-edit-input"></textarea>
			<a class="waves-effect waves-light btn" id="inst-submit">Confirmar</a>
		</div>

		<div class="page-wrap">
			<div class="left-wrap">

				<div class="pane-clock">
					<i class="icon-time"></i>
					Clock:
					<span id="global-clock" class="clock">
						0
					</span>
					Instrução:
					<span id="cur-pc">
						0
					</span>
				</div>

				<div class="pane-registers">
					<div class="explain">Registradores</div>
					<div class="registers">
						 <div class="registers-type">
							<div class="type-name"> </div>
							<ol class="registers-file list" id="float-registers">
							</ol>
						</div>
					</div>
				</div>
			</div>

			<div class="top-wrap">

				<div class="center-wrap">

					<!-- grupo de botoes -->
					<div class="pane-control">

						<a class="waves-effect waves-light btn" style="margin-right:6;" id="action-step">
							<div style="display:flex;flex:1;flex-direction:row;align-items:center;">
								<i class="material-icons">directions_walk</i>Step
							</div>
						</a>

						<a class="waves-effect waves-light btn" style="margin-right:6;" id="action-run">
							<div style="display:flex;flex:1;flex-direction:row;align-items:center;">
								<i class="material-icons">play_arrow</i>Run
							</div>
						</a>


						<a class="waves-effect waves-light btn" style="margin-right:6;" id="action-stop">
							<div style="display:flex;flex:1;flex-direction:row;align-items:center;">
								<i class="material-icons">stop</i>Stop
							</div>
						</a>


						<a class="waves-effect waves-light btn" style="margin-right:6;" id="action-restart">
							<div style="display:flex;flex:1;flex-direction:row;align-items:center;">
								<i class="material-icons">fast_rewind</i>Restart
							</div>
						</a>

						<a class="waves-effect waves-light btn" style="margin-right:6;" id="action-inst-edit">
							<i class="edit-button">
							</i>Instruções
						</a>

						<a class="waves-effect waves-light btn modal-trigger" style="margin-right:6;" href="#modal1">
							Ciclos
						</a>

						<a class="waves-effect waves-light btn modal-trigger" href="#modal2">
							Ajuda
						</a>

					</div>

					<!-- unidade de reservas  -->
					<div class="pane-reservation">
						<div class="explain">Reservation Stations</div>
						<ol id="reservation-stations" class="list">
							<li class="station title">
							<span class="name">Nome</span>
							<span class="time-remaining"> Tempo restante</span>
							<span class="instruction-number"> Numero da Instrução</span>
							<span class="state"> Ocupado </span>
								<span class="p1"> RegDest </span>
								<span class="p2"> Qj </span>
								<span class="p3"> Qk </span>
							</li>
						</ol>
					</div>
				</div>

				<!-- Float to right -->
				<div class="right-wrap">

					<div class="pane-instruction">

						<div class="explain">

							Total de Instruções

							<span id="total-inst">
							</span>

							<span class="right">

								<!-- Modal Structure -->
							   <div id="modal1" class="modal modal-fixed-footer">
							     <div class="modal-content">
										 <div class="select-instruction">

											 <div class="input-field col s6">
							           <input id="addd" type="number" class="validate"></input>
								           <label>ADD.D</label>
												 </input>
							         </div>

											 <div class="input-field col s6">
												 <input id="subd" type="number" class="validate"></input>
													 <label>SUBD</label>
												 </input>
											 </div>

 											 <div class="input-field col s6">
 												 <input id="multd" type="number" class="validate"></input>
 													 <label>MULTD</label>
 												 </input>
 											 </div>

											 <div class="input-field col s6">
 												 <input id="divd" type="number" class="validate"></input>
 													 <label>DIV.D</label>
 												 </input>
 											 </div>

											 <div class="input-field col s6">
 												 <input id="ld" type="number" class="validate"></input>
 													 <label>L.D</label>
 												 </input>
 											 </div>

											 <div class="input-field col s6">
												 <input id="sd" type="number" class="validate"></input>
													 <label>S.D</label>
												 </input>
											 </div>

											 <div class="input-field col s6">
 												 <input id="add" type="number" class="validate"></input>
 													 <label>ADD</label>
 												 </input>
 											 </div>

											 <div class="input-field col s6">
												 <input id="beq" type="number" class="validate"></input>
													 <label>BEQ</label>
												 </input>
											 </div>

											 <div class="input-field col s6">
												 <input id="bnez" type="number" class="validate"></input>
													 <label>BNEZ</label>
												 </input>
											 </div>

										 </div>

										 <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat" onclick="fetchDataFromInput()">
										 	Confirmar
										 </a>

										 </div>
							     </div>

									 <!-- Modal Structure -->
								 	 <div id="modal2" class="modal modal-fixed-footer">
								 		 <div class="modal-content">

											 <a href="#OVERVIEW">Visão Geral</a><br>
											 <a href="#ASSEMBLY">Instruções</a><br>
											 <a href="#APPLICATION">Usando a Aplicação</a><br>
											 <a href="#GRUPO">Grupo</a><br>

											 <p>
											 <hr>
											 <a name="OVERVIEW"></a>
											 <b>Visão Geral</b><br>
											   Esta aplicação é uma simulação do algoritmo dinâmico Tomasulo. Robert Tomasulo (1934-2008)
											   desenvolveu algoritmos para uso mais eficiente dos registradores,
											   realizando o renomeamento destes em hardware através das Reservation Stations.
											   A meta foi obter alta performance sem utilizar compiladores especiais, para tal
											   foram avaliadas diversas arquiteturas de vários outros computadores da época. Atualmente,
											   os computadores modernos incorporaram a técnica de Tomasulo para melhorar o
											   paralelismo de instruções.
											   Este algoritmo de Tomasulo visa melhorar o paralelismo do nível de instruções executados em um
											   processador com unidades funcionais de inteiros e de ponto flutuante.
											 <p>
											   A simulação permite ao usuário inserir instruções e executá-las por completamente ou passo-a-passo.
											   Além disso ele segue o diagrama de organização de escalonamento dinâmico apresentado no livro texto
											   da disciplina.
											 <p>
											   Além disso, a simulação dá liberdade para o usuário inserir a quantidade de ciclos que cada uma das
											   instruções presentes no simulador possui.
											   <p>
											 <hr>
											 <a name="ASSEMBLY"></a>
											 <b>Instruções</b><br>
											  São Suportadas as seguintes instruções:</b> <br>
											 <p>
											 <b>ADDD(dest, src1, src2)</b> <br>
											   A instrução de adição de ponto flutuante adiciona os dois registos de origem (src1 e src2) e
											   armazena o resultado no registo de destino (dest).
											 <p>
											 <b>SUBD(dest, src1, src2)</b> <br>
											   A instrução de subtração de ponto flutuante subtrai os dois registros de origem (src1 e src2) e
											   armazena o resultado no   registrador de destino (dest).
											 <p>
											 <b>MULTD(dest, src1, src2)</b> <br>
											   A instrução de multiplicação de ponto flutuante multiplica os dois registos de origem (src1 e src2) e
											   armazena o resultado no registo de destino (dest).
											 <p>
											 <b>DIVD(dest, src1, src2)</b> <br>
											   A instrução de divisão de ponto flutuante divide os dois registos de origem (src1 e src2) e armazena o resultado
											   no registo de destino(dest).
											 <p>
											 <b>LD(dest, offset, src1)</b> <br>
											   A instrução de LOAD de ponto flutuante usa um valor inteiro armazenado no registro de origem (src1) e um deslocamento (offset)
											   para calcular o endereço de memória a partir do qual os dados serão carregados no registrador de destino (dest).
											 <p>
											 <b>SD(src1, offset, src2)</b> <br>
											   A instrução de STORE de ponto flutuante utiliza um valor inteiro armazenado no registo de origem (src2)
											   e um deslocamento (offset) para calcular o endereço de memória para o qual os dados no registo de origem (src1) serão armazenados.
											   <p>
											 <b>ADD(dest, src1, src2)</b> <br>
											   A instrução ADD adiciona os dois registos de origem (src1 e src2) e armazena o resultado no registo de destino (dest).
											   <p>
											   <b>DADDUI(src1, src2, offset)</b> <br>
											   A instrução ADD adiciona um inteiro (offset) imediatamente ao registo de origem (src2) e armazena o resultado no registo de
											   destino (src1).
											   <p>
											 <b>BEQ(offset, src1)</b> <br>
											   A instrução de ramificação usada usa um valor inteiro armazenado no registro de fonte (src1) e um deslocamento (offset) para
											   calcular o endereço de memória de alvo de ramificação. Esta instrução assume que a condição de ramificação é
											   avaliada como "TRUE". Assim, se houver uma instrução imediatamente após esta instrução no pipeline, ela deve
											   ser cancelada. Assume-se que o endereço de alvo de ramificação ea avaliação de condição de ramificação podem
											   ser determinados pelo final se o estágio de ID. Assim, esta instrução nunca entra no estágio EX.
											 <p>
											 <b>BNEZ(offset, src1)</b> <br>
											   A instrução untaken de ramo usa um valor inteiro armazenado no registro de origem (src1) e um deslocamento (offset)
											   para calcular o endereço de memória de alvo de ramificação. Esta instrução assume que a condição de ramificação
											   é avaliada como "FALSE". Assim, se houver uma instrução imediatamente após esta instrução no pipeline, ela
											   continuará executando sem problemas. Supõe-se que o endereço de alvo de ramificação e a avaliação de condição
											   de ramificação podem ser determinados pelo final se o estágio de ID. Assim, esta instrução nunca entra no estágio EX.
											 <p>
											 <hr>
											 <a name="APPLICATION"></a>
											 <b>Usando a Aplicação</b><br>
											   Todas as funcionalidades do simulador se encontram na parte supeiror, onde estão os seguintes botões:<br>
											   1. Step: ao clicar neste botão o Tomasulo executa apenas um passo (um ciclo);<br>
											   2. Run: ao clicar neste botão o Tomasulo executa todas as instruções automáticamente;<br>
											   3. Stop: ao clicar neste botão, ocorre a interrupção da execução do Tomasulo;<br>
											   4. Restart: recomeça a execução do algoritmo, limpando as tabelas.<br>
											 <p>
											 <b>Clock e Instrução</b><br>
											   Nesta parte são exibidos em tempo real os número de ciclos que já foram gastos para a execução das
											   instruções. Além disso, abaixo é exibido em qual instrução se encontra aquela quantidade de ciclos,
											   baseado no número de identificação da instrução.
											 <p>
											 <b>Adicionando Instruções</b> <br>
											   Para adicionar instruções ao simulador, basta clicar na opção "Instruções". Com isso surgirá um painel
											   em que o usuário pode escrever as instruções no formato usado no livro texto da matéria. Após isso basta
											   apenas clicar no botão "Confirmar";
											 <p>
											 <b>Adicionando/Editando ciclos das instruções</b> <br>
											 Para adicionar/editar os ciclos de instruções, basta clicar no botão "Ciclos". Após isso irá abrir um painel
											 com todos os tipos de instruções e para modificar os ciclos, basta clicar encima do tipo de instrução desejada e
											 digitar o número de ciclos para a execução da instrução.<br>
											 Obs: as instruções já possuem um número de ciclos já definido: ADDD = 2 ciclos, SUBD = 2 ciclos, MULTD = 10 ciclos,
											 DIVD = 40 ciclos, LD = 3 ciclos, SD = 2 ciclos, ADD = 1 ciclo, DADDUI = 1 ciclo, BEQ = 1 ciclo e BNEZ = 1 ciclo.
											 <b>Resultados e execução</b> <br>
											   Nossa interface exibe três diagramas necessários para o entendimento do Tomasulo:<br>
											   1. A tabela de registradores: todos os registradores foram definidos com o valor padrão "1.00000". Para
											   saber se o registrador esta sendo usado, basta ver que seu valor padrão foi modificado.<br>
											   2. A tabela de Reservation Station: esta tabela exibe os nomes das unidades de reservation station, além de exibir
											   o número de ciclos necessário para o termino da execução na coluna "Tempo restante". Na coluna "Número de Instrução"
											   irá exibir o número de identificação da instrução que está usando aquela unidade de reservation station. A próxima
											   coluna exibe se a reservation station está sendo usada ou não. Na coluna "RegDest" exibirá o registrador de destino
											   da execução da instrução. A coluna "Qj" irá exibir o endereço da memória no caso das instruçõs LOAD e STORE ou no
											   caso de outras instruções irá exibir o primeiro registrador da operação. A coluna "Qk" irá exibir o segundo
											   usado nas instruções.<br>
											   3. A tabela execução das insttruções: Aqui são exibidas as instruções inseridas pelo usuário e enúmeradas para
											   a identificação. Também são exibidos aqui as informações referentes a ISSUE, EXECUTION COMPLETE e WRITE RESULT.<br>
											 <p>
											 <b>Ajuda</b> <br>
											   Esta página pode ser acessada a qualquer momento clicando no botão "Ajuda" e irá exibir o manual da aplicação.
											 <p>
											 <a name="GRUPO"></a>
												 <p>
													 <b>Trabalho desenvolvido na disciplina de Arquitetura de Computadores II.</b><br>
													 Grupo: OTÁVIO DE FARIA OLIVEIRA,
													 				PEDRO VICTOR DE SOUSA LIMA,
																	STELLA AZEVEDO MARQUES,
																	VINÍCIUS SILVA DE OLIVEIRA
												 </p>
								 			 </div>
								 		 </div>

							</span>
						</div>

						<ol id="instruction-show" class="list">
							<li class="instruction title">
								<span class="inst-linenum">Numero da Instrução</span>
								<span class="instruction-detail">Instrução</span>
								<span class="issue-time">Issue</span>
								<span class="exec-time">Exec Comp</span>
								<span class="writeback-time">Write Result</span>
							</li>
						</ol>

					</div>
				</div>

			</div>

			<div class="bottom-wrap">
				<div class="pane-memory">
					<div id="memory-show">
					</div>
				</div>
			</div>

		</div>

	</body>
		<script src="js/instruction_type.js"></script>
		<script src="js/common_data_bus.js"></script>
		<script src="js/instruction.js"></script>
		<script src="js/memory.js"></script>
		<script src="js/register_file.js"></script>
		<script src="js/reservation_station.js"></script>
		<script src="js/buffer.js"></script>
		<script src="js/main.js"></script>
		<script src="js/index.js"></script>
	</html>
